<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuCalculator"
        android:title="Calculator"
        android:icon="@drawable/calculator"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menuAbout"
        android:title="About"
        android:icon="@drawable/about"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menuShare"
        android:title="Share"
        android:icon="@drawable/share"
        app:showAsAction="ifRoom" />
</menu>