<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M9,7H15"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#323232"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15,17V14"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#323232"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15,11H15.01"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#323232"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12,11H12.01"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#323232"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9,11H9.01"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#323232"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9,14H9.01"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#323232"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12,14H12.01"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#323232"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12,17H12.01"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#323232"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9,17H9.01"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#323232"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M5,7C5,5.114 5,4.172 5.586,3.586C6.172,3 7.114,3 9,3H12H15C16.886,3 17.828,3 18.414,3.586C19,4.172 19,5.114 19,7V12V17C19,18.886 19,19.828 18.414,20.414C17.828,21 16.886,21 15,21H12H9C7.114,21 6.172,21 5.586,20.414C5,19.828 5,18.886 5,17V12V7Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#323232"/>
</vector>
