<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M19.649,0.8C18.483,-0.73 16.009,0.081 16.009,1.993V3.913C12.237,3.868 9.657,5.165 7.938,6.976C6.1,8.911 5.345,11.331 5.028,12.986C4.87,13.814 5.412,14.414 5.983,14.621C6.527,14.819 7.255,14.734 7.741,14.179C9.12,12.603 11.8,10.403 16.009,10.546V13.007C16.009,14.919 18.483,15.73 19.649,14.2L23.393,9.29C24.202,8.229 24.202,6.771 23.393,5.71L19.649,0.8ZM7.482,11.609C9.287,10.034 11.878,8.556 16.009,8.556H17.021C17.579,8.556 18.032,9.001 18.032,9.55L18.032,13.007L21.775,8.097C22.045,7.743 22.045,7.257 21.775,6.903L18.032,1.993V4.907C18.032,5.457 17.579,5.902 17.021,5.902H16.009C11.459,5.902 9.416,8.333 9.416,8.333C8.475,9.324 7.87,10.502 7.482,11.609Z"
      android:fillColor="#0F0F0F"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M7,1.004H4C2.343,1.004 1,2.347 1,4.004V20.004C1,21.661 2.343,23.004 4,23.004H20C21.657,23.004 23,21.661 23,20.004V17.004C23,16.452 22.552,16.004 22,16.004C21.448,16.004 21,16.452 21,17.004V20.004C21,20.556 20.552,21.004 20,21.004H4C3.448,21.004 3,20.556 3,20.004V4.004C3,3.452 3.448,3.004 4,3.004H7C7.552,3.004 8,2.556 8,2.004C8,1.452 7.552,1.004 7,1.004Z"
      android:fillColor="#0F0F0F"/>
</vector>
