<resources xmlns:tools="http://schemas.android.com/tools">


    <style name="Theme.ZakatGoldCalculator" parent="Theme.Material3.Dark.NoActionBar">
        <item name="colorPrimary">#FFD54F</item>     <!-- Softer gold -->
        <item name="colorPrimaryVariant">#FFB300</item>
        <item name="colorOnPrimary">#000000</item>


        <item name="colorSurface">#1C1C1C</item>


        <item name="android:statusBarColor">#FFB300</item>


        <item name="materialButtonStyle">@style/Widget.Button.Zakat</item>
    </style>

    <style name="Widget.Button.Zakat" parent="Widget.Material3.Button">
        <item name="android:backgroundTint">#FFD54F</item>
        <item name="android:textColor">#000000</item>
        <item name="cornerRadius">16dp</item>
    </style>

</resources>
