<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.ZakatGoldCalculator" parent="Theme.Material3.Light.NoActionBar">
        <item name="colorPrimary">#FFC107</item>
        <item name="colorPrimaryVariant">#FFA000</item>
        <item name="colorOnPrimary">#000000</item>

        <item name="colorSurface">#FFFFFF</item>

        <item name="android:statusBarColor">#FFA000</item>


        <item name="materialButtonStyle">@style/Widget.Button.Zakat</item>
    </style>

    <style name="Widget.Button.Zakat" parent="Widget.Material3.Button">
        <item name="android:backgroundTint">#FFC107</item>
        <item name="android:textColor">#000000</item>
        <item name="cornerRadius">16dp</item>
    </style>

</resources>
